= Faye Controller

Faye Controller gem is designed for use faye pubsub like rails controller.

== Installation

For installation with bundler, add to project <tt>Gemfile</tt>:

  gem 'faye_controller'

Run <tt>bundle install</tt>

In other case:

  gem install 'faye_controller'

== Usage

Using generator is simple:

  require 'faye_controller'

Create new controller class with actions <tt>create</tt> and <tt>update</tt> and inherited from Faye::Controller class

  class CustomerController < Faye::Controllers
    def create
      # create customer object
      Cutstomer.new params[:customer]
    end

    def update
      #update customer object
      @customer = Customer.find params[:id]
      @customer.update_attributes params[:customer]
    end
  end

Before start application add controllers initialize

  Faye::Controller.init

== Copyright

Copyright (c) 2012 Max Kazarin. See LICENSE.txt for
further details.